In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

names= ['TIMESTAMP', 'TYPE', 'ID', 'SIZE', 'PRICE', 'BUY_SELL_FLAG']
with open('AAPL_2012-06-21_34200000_57600000_message_1.csv', 'rb') as f:
    df = pd.read_csv(f, names=names)

AAPL_2012-06-21_34200000_57600000_orderbook_1.csv

In [5]:
names= ['1', '2', '3' '4']
with open('AAPL_2012-06-21_34200000_57600000_orderbook_1.csv', 'rb') as f:
    df_order = pd.read_csv(f, names=names)

In [6]:
df_order

           1        2   34
5859400  200  5853300   18
5859100   18  5853300   18
5859200   18  5853300   18
5859300  100  5853300   18
5859300  100  5853600   18
...      ...      ...  ...
5776700  300  5776000   11
5776700  300  5775400  410
5776100   48  5775400  410
5776700  300  5775400  410
5776700  300  5775400  410

[118497 rows x 3 columns]

In [2]:
df

           TIMESTAMP  TYPE         ID  SIZE    PRICE  BUY_SELL_FLAG
0       34200.004241     1   16113575    18  5853300              1
1       34200.025552     1   16120456    18  5859100             -1
2       34200.201743     3   16120456    18  5859100             -1
3       34200.201781     3   16120480    18  5859200             -1
4       34200.205573     1   16167159    18  5853600              1
...              ...   ...        ...   ...      ...            ...
118492  57599.444020     4  287147169   103  5776000              1
118493  57599.444020     4  287147170    11  5776000              1
118494  57599.444020     1  287150868    48  5776100             -1
118495  57599.913118     4  287150868    48  5776100             -1
118496  57599.913118     5          0    52  5776350             -1

[118497 rows x 6 columns]

In [4]:
df[df['TYPE']==4]

           TIMESTAMP  TYPE         ID  SIZE    PRICE  BUY_SELL_FLAG
7       34200.275016     4    5740544    40  5857400             -1
8       34200.275016     4    3570647    25  5857500             -1
9       34200.275057     4    3647217     1  5857300              1
10      34200.275063     4    3647217    10  5857300              1
11      34200.275072     4    3570647    25  5857500             -1
...              ...   ...        ...   ...      ...            ...
118487  57599.355373     4  287131073    11  5775500              1
118488  57599.355373     4  287143079    89  5775500              1
118492  57599.444020     4  287147169   103  5776000              1
118493  57599.444020     4  287147170    11  5776000              1
118495  57599.913118     4  287150868    48  5776100             -1

[23658 rows x 6 columns]

In [12]:
df['TYPE'].unique()

array([1, 3, 4, 5, 2])

In [15]:
df.to_csv("AAPL_order.csv")

In [16]:
df.head(2)

      TIMESTAMP  TYPE        ID  SIZE    PRICE  BUY_SELL_FLAG
0  34200.004241     1  16113575    18  5853300              1
1  34200.025552     1  16120456    18  5859100             -1

In [7]:
def convertDate(date_str):
            try:
                return datetime.fromtimestamp(date_str) + timedelta( days=17885, hours=14, minutes=30)
            except ValueError:
                return convertDate(date_str[:-1])

In [5]:
df['TIMESTAMP'].astype(float).apply(convertDate)

0        2018-12-21 09:00:00.004241
1        2018-12-21 09:00:00.025552
2        2018-12-21 09:00:00.201743
3        2018-12-21 09:00:00.201781
4        2018-12-21 09:00:00.205573
                    ...
118492   2018-12-21 15:29:59.444020
118493   2018-12-21 15:29:59.444020
118494   2018-12-21 15:29:59.444020
118495   2018-12-21 15:29:59.913118
118496   2018-12-21 15:29:59.913118
Name: TIMESTAMP, Length: 118497, dtype: datetime64[ns]

In [16]:
orders_df = df[df['TYPE'].astype(int)==4]
orders_df['TIMESTAMP'] = orders_df['TIMESTAMP'].astype(float).apply(convertDate).dt.floor('Min')
orders_df['SIZE'] = orders_df['SIZE'].astype(int)
orders_df['PRICE'] = orders_df['PRICE'].astype(int)

/home/qraftbeaver/anaconda3/envs/model/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/qraftbeaver/anaconda3/envs/model/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/qraftbeaver/anaconda3/envs/model/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [19]:
final_ob = orders_df.drop_duplicates(['TIMESTAMP'], keep='first')

In [26]:
final_ob['PRICE'].iloc[0]

5857400

In [28]:
ob = final_ob.set_index('TIMESTAMP')

In [29]:
ob

                     TYPE         ID  SIZE    PRICE  BUY_SELL_FLAG
TIMESTAMP
2018-12-21 09:00:00     4    5740544    40  5857400             -1
2018-12-21 09:01:00     4   18529003    84  5856300             -1
2018-12-21 09:02:00     4   20027255    47  5852200             -1
2018-12-21 09:03:00     4   21359688     3  5856100              1
2018-12-21 09:04:00     4   22135977     3  5869500             -1
...                   ...        ...   ...      ...            ...
2018-12-21 15:25:00     4  280701675    33  5780300              1
2018-12-21 15:26:00     4  282206572    18  5779100              1
2018-12-21 15:27:00     4  283293485    10  5779700              1
2018-12-21 15:28:00     4  284332280    40  5778400              1
2018-12-21 15:29:00     4  285443931     2  5775400             -1

[390 rows x 5 columns]

In [18]:
def read_trades(trade_file):

  df = pd.read_pickle(trade_file, compression='bz2')

#   # Filter to requested symbols.
#   df = df.loc[symbols]

#   # Filter duplicate indices (trades on two exchanges at the PRECISE same time).  Rare.
#   df = df[~df.index.duplicated(keep='first')]

#   # Ensure resulting index is sorted for best performance later on.
#   df = df.sort_index()

  return (df)

In [27]:
his = read_trades('../../log/marketreplay_AAPL_20181221/ORDERBOOK_AAPL_FULL.bz2')

In [21]:
his.loc['IBM']

                             PRICE   SIZE EX
DATETIME
2014-01-28 09:37:19.800177  178.25  210.0  P
2014-01-28 12:00:06.800171  176.69  100.0  J
2014-01-28 15:59:55.800159  177.08  100.0  D

In [22]:
his = read_trades('../1m_ohlc/1m_ohlc_2014/20140128_ohlc_1m.bgz')

In [26]:
his['volume'].unique()

array([  0.        , 210.00000035, 100.00000006, 100.00000018])